package repository

import (
	"context"
	"errors"
	"web-api/serializer"
)

type MockPredictionRepository struct {
	Predictions []serializer.Prediction
	Err         error
}

func (repo MockPredictionRepository) GetList(ctx context.Context) (r serializer.Response, err error) {

	if len(repo.Predictions) == 0 {
		err = errors.New("")
	}

	r.Data = repo.Predictions
	return
}

func NewMockPredictionRepo() (repo MockPredictionRepository) {
	return MockPredictionRepository{
		Predictions: []serializer.Prediction{
			{PredictionId: 1001,AnalystId: 1, PredictionTitle: "WNBA 20-1 第一节，稳！", IsLocked: false, PredictionDesc: "法国第2场与荷兰踢了一场默契球，虽然缺和图拉姆都错失了绝佳进球机会，而拉比奥更是有机会也不射门，非要传给队友，这不得不让人怀疑双方是约定好的。目前2战过后积4分，排名第2，已经提前出线，但是获得第1可以避开德国、西班牙和葡萄牙这些上半区的强队，战意还是值得肯定的。不过目前法国国内的大选更牵动球员的心，赛前采访姆巴佩和图拉姆都号召年轻人去投票，显然这个场外因素对于球队影响巨大。波兰前2场全败，没有收获任何积分，上一场对阵荷兰莱万复出，反而拖慢了球队的进攻节奏，表现非常糟糕。上一场输给奥地利后，球队已经提前出局，本场比赛将为荣誉而战，这样一来，可以放下心理包袱，反而会超常发挥。两队有过3次交手，法国2胜1平，占据上风。最后，数据方面以法国让1.25球低奖和1.5球高奖起步，后市统一至1.75球中奖。法国实力远胜波兰，还有拿分意愿，战意值得肯定，不过队内球员分心国内大选，无法集中精力对待本场比赛，想要取得一场大胜存在困难。而波兰已经提前出局，轻装上阵的情况下，反而会发挥更佳，本场比赛也不会轻易认输。从市场的角度来看，初始让步力度强势，对于法国支持力度相当大，后市再次提升让步力度就太过夸张了，存在诱导嫌疑"},
			{PredictionId: 1002,AnalystId: 2, PredictionTitle: "近20中14，欧洲杯精选，附半全场进球数玩法：法国vs波兰", IsLocked: true, PredictionDesc: "法国第2场与荷兰踢了一场默契球，虽然缺少了姆巴佩，但是阵容实力依然强劲，尤其是前锋线远胜荷兰，然而格列兹曼、登贝莱和图拉姆都错失了绝佳进球机会，而拉比奥更是有机会也不射门，非要传给队友，这不得不让人怀疑双方是约定好的。目前2战过后积4分，排名第2，已经提前出线，但是获得第1可以避开德国、西班牙和葡萄牙这些上半区的强队，战意还是值得肯定的。不过目前法国国内的大选更牵动球员的心，赛前采访姆巴佩和图拉姆都号召年轻人去投票，显然这个场外因素对于球队影响巨大。波兰前2场全败，没有收获任何积分，上一场对阵荷兰莱万复出，反而拖慢了球队的进攻节奏，表现非常糟糕。上一场输给奥地利后，球队已经提前出局，本场比赛将为荣誉而战，这样一来，可以放下心理包袱，反而会超常发挥。两队有过3次交手，法国2胜1平，占据上风。最后，数据方面以法国让1.25球低奖和1.5球高奖起步，后市统一至1.75球中奖。法国实力远胜波兰，还有拿分意愿，战意值得肯定，不过队内球员分心国内大选，无法集中精力对待本场比赛，想要取得一场大胜存在困难。而波兰已经提前出局，轻装上阵的情况下，反而会发挥更佳，本场比赛也不会轻易认输。从市场的角度来看，初始让步力度强势，对于法国支持力度相当大，后市再次提升让步力度就太过夸张了，存在诱导嫌疑"},
			{PredictionId: 1003,AnalystId: 3, PredictionTitle: "欧洲杯8中7，昨日再次拿捏，今日法国vs比利时比赛分析，内附比分！！", IsLocked: true, PredictionDesc: "法国第2场与荷兰踢了然而格列兹曼、登贝莱和图拉姆都错失了绝佳进球机会，而拉比奥更是有机会也不射门，非要传给队友，这不得不让人怀疑双方是约定好的。目前2战过后积4分，排名第2，已经提前出线，但是获得第1可以避开德国、西班牙和葡萄牙这些上半区的强队，战意还是值得肯定的。不过目前法国国内的大选更牵动球员的心，赛前采访姆巴佩和图拉姆都号召年轻人去投票，显然这个场外因素对于球队影响巨大。波兰前2场全败，没有收获任何积分，上一场对阵荷兰莱万复出，反而拖慢了球队的进攻节奏，表现非常糟糕。上一场输给奥地利后，球队已经提前出局，本场比赛将为荣誉而战，这样一来，可以放下心理包袱，反而会超常发挥。两队有过3次交手，法国2胜1平，占据上风。最后，数据方面以法国让1.25球低奖和1.5球高奖起步，后市统一至1.75球中奖。法国实力远胜波兰，还有拿分意愿，战意值得肯定，不过队内球员分心国内大选，无法集中精力对待本场比赛，想要取得一场大胜存在困难。而波兰已经提前出局，轻装上阵的情况下，反而会发挥更佳，本场比赛也不会轻易认输。从市场的角度来看，初始让步力度强势，对于法国支持力度相当大，后市再次提升让步力度就太过夸张了，存在诱导嫌疑"},
			{PredictionId: 1004,AnalystId: 4, PredictionTitle: "2串1 今天继续带来比赛分析，美职2串1！", IsLocked: false, PredictionDesc: "前法国国内的大选更牵动球员的心，赛前采访姆巴佩和图拉姆都号召年轻人去投票，显然这个场外因素对于球队影响巨大。波兰前2场全败，没有收获任何积分，上一场对阵荷兰莱万复出，反而拖慢了球队的进攻节奏，表现非常糟糕。上一场输给奥地利后，球队已经提前出局，本场比赛将为荣誉而战，这样一来，可以放下心理包袱，反而会超常发挥。两队有过3次交手，法国2胜1平，占据上风。最后，数据方面以法国让1.25球低奖和1.5球高奖起步，后市统一至1.75球中奖。法国实力远胜波兰，还有拿分意愿，战意值得肯定，不过队内球员分心国内大选，无法集中精力对待本场比赛，想要取得一场大胜存在困难。而波兰已经提前出局，轻装上阵的情况下，反而会发挥更佳，本场比赛也不会轻易认输。从市场的角度来看，初始让步力度强势，对于法国支持力度相当大，后市再次提升让步力度就太过夸张了，存在诱导嫌疑"},
			{PredictionId: 1005,AnalystId: 5, PredictionTitle: "赢麻了赛分析，美职2串1！", IsLocked: false, PredictionDesc: "大选更内的大选更牵动球员的心，赛前采访姆巴佩和图拉姆都号召年轻人去投票，显然这个场外因素对于球队影响巨大。波兰前2场全败，没有收获任何积分，上一场对阵荷兰莱万复出，反而拖慢了球队的进攻节奏，表现非常糟糕。上一场输给奥地利后，球队已经提前出局，本场比赛将为荣誉而战，这样一来，可以放下心理包袱，反而会超常发挥。两队有过3次交手，法国2胜1平，占据上风。最后，数据方面以法国让1.25球低奖和1.5球高奖起步，后市统一至1.75球中奖。法国实力远胜波兰，还有拿分意愿，战意值得肯定，不过队内球员分心国内大选，无法集中精力对待本场比赛，想要取得一场大胜存在困难。而波兰已经提前出局，轻装上阵的情况下，反而会发挥更佳，本场比赛也不会轻易认输。从市场的角度来看，初始让步力度强势，对于法国支持力度相当大，后市再次提升让步力度就太过夸张了，存在诱导嫌疑"},
		},
		Err: nil,
	}
}
